body{
    background-color: rgb(45, 45, 45)!important;
    height: 100%;
    /* width: 100%; */
    margin: 20px 150PX!important;
    
}
/***********nav bar***********/
nav{
    display: flex;
justify-content: space-between;
align-items: center;
}
nav h1{
    text-transform: uppercase;
    font-weight: lighter;
    color: aliceblue;
    font-family:  cursive;

}
nav span{
    font-size: 30px !important;;
    color: aliceblue;
}
.grid-container{
display: grid;

grid-template-columns: 6;
grid-template-rows: 80vh repeat(4,50vh) ;
gap: 20px;
}
/* .grid-container div{
    background-color: blue;
    border: 1px solid white;g
} */
.grid1{
    
    grid-column: 1/7;
    grid-row: 1; 
     background-image: url('images/pexels-atbo-245240.jpg'); 
    background-position: center;
    background-size: cover;
   
    background-repeat: no-repeat;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
}
.grid1 h2{
    /* position: absolute; */
    font-size:50px;
    
}
.grid1 div{
    color: #ffff;
    /* margin: 50px; */
}
.grid1 div:last-of-type div:first-child{
    display: flex;
    gap: 15px;
    align-self:center;
    /* margin: 50px; */
}
.btn1{
    margin-top: 15px;
    width: 170px;
    border-radius: 4px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* position: absolute; */
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: small;
    border: 2px solid #ffff;
color: #ffff;
text-align: center;
padding: 20px;
    background-color:rgba(255, 255, 255, 0.203) ;
    /* top: 88%;
    left: 50%; */
}
/* .div-g1{display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
} */
.grid2{
    grid-column: 1/3;
    grid-row: 2;
    background-image: url("images/pexels-jess-bailey-designs-876467.jpg");
   
    background-position: center;
    background-size: cover;
   
    background-repeat: no-repeat;
    /* grid-auto-columns: minmax(150px,200px); */


}
/* .grid2 p{
    display: flex;
    color: #ffff;
    font-size: large;
    font-weight: bold;
    justify-content: center;
    align-items: center;

    /* max-width: 200px; 
} */
.grid3{
    grid-column: 3/7;
    grid-row: 2;
    background-image: url("images/pexels-jimmy-chan-1337144.jpg");
   
    background-position: center;
    background-size:cover;
   
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;

}

.grid3 div{
    color: #ffff;
    /* margin: 50px; */
}
.grid3 div:last-of-type div:first-child{
    display: flex;
    gap: 15px;
    align-self:center;
    /* margin: 50px; */
}
.grid4{
    grid-column: 1/5;
    grid-row: 3;
    background-image: url("images/pexels-max-rahubovskiy-6794963.jpg");
    background-position: center;
    background-size:cover;
   
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;

}
.grid4 div{
    color: #ffff;
    /* margin: 50px; */
    align-self:flex-end;

}
.grid4 div:last-of-type div:first-child{
    display: flex;
    gap: 15px;
    align-self:center;
    /* margin: 50px; */
}
.grid5{
    grid-column: 5/7;
    grid-row: 3/5;
    background-image: url("images/pexels-elvis-2528118.jpg");
    background-position: center;
    background-size:cover;
   
    background-repeat: no-repeat;
}
.grid6{
    grid-column: 1/3;
    grid-row: 4;
    background-image: url("images/pexels-pixabay-265072.jpg");
    background-position: center;
    background-size:cover;
   
    background-repeat: no-repeat;
}
.grid7{
    grid-column: 3/5;
    grid-row: 4;
    background-image: url("images/pexels-suzy-hazelwood-3117550.jpg");
    background-position: center;
    background-size:cover;
   
    background-repeat: no-repeat;
}
.grid8{
    grid-column: 1/4;
    grid-row:5;
    background-image: url("images/pexels-tirachard-kumtanom-733854.jpg");
    background-position: center;
    background-size:cover;
   
    background-repeat: no-repeat;
}
.grid9{
    grid-column: 4/7;
    grid-row: 5;
    background-image: url("images/pexels-veeterzy-303383.jpg");
    background-position: center;
    background-size:cover;
   
    background-repeat: no-repeat;
}


